# codewind-filewatchers

./: .gitattributes  DEVELOPING.md  Jenkinsfile  README.md
Filewatcherd-Go/src/codewind/: .gitignore  chunkgroupprioritylist.go  clientmain.go  clistate.go  debugtimer.go  eventbatchutil.go  fsnotify.go  go.mod  go.sum  httpgetstatusthread.go  httppostoutputqueue.go  individual_file_watch_service.go  postqueuechunkgroup.go  projectlist.go  run-codewind.sh  ws.go
Filewatcherd-Go/src/codewind/models/: models.go
Filewatcherd-Go/src/codewind/utils/: logger.go  pathutils.go  utils.go
Filewatcherd-TypeScript/: .gitignore  npm-package.sh  package-lock.json  package.json  run-dev.bat  run-dev.sh  tsconfig.json
Filewatcherd-TypeScript/src/: index.ts
Filewatcherd-TypeScript/src/lib/: AuthTokenWrapper.ts  CLIState.ts  ChangedFileEntry.ts  DebugTimer.ts  ExponentialBackoffUtil.ts  FWAuthToken.ts  FileChangeEventBatchUtil.ts  FileLogger.ts  FileWatcher.ts  HttpGetStatusThread.ts  HttpPostOutputQueue.ts  HttpPostOutputQueueOld.ts  IAuthTokenProvider.ts  IWatchService.ts  IndividualFileWatchService.ts  Logger.ts  Models.ts  OutputQueueEntry.ts  PathFilter.ts  PathUtils.ts  PollEntry.ts  PostQueueChunk.ts  PostQueueChunkGroup.ts  ProjectObject.ts  ProjectToWatch.ts  ProjectToWatchFromWebSocket.ts  StandaloneClient.ts  VSCWatchedPath.ts  VSCodeResourceWatchService.ts  WatchEventEntry.ts  WatchService.ts  WatchedPath.ts  WebSocketManagerThread.ts  client.ts
Tests/: README.md  do-thing.sh  run_tests_go_filewatcher.sh  run_tests_java_filewatcher_on_target.sh  run_tests_node_filewatcher.sh
Tests/FilewatcherTests/: .classpath  .project  pom.xml
Tests/FilewatcherTests/src/org/eclipse/codewind/filewatchers/test/infrastructure/: ChangedFileEntry.java  ChaosEngineering.java  CodewindTestApiServlet.java  CodewindTestLogger.java  CodewindTestState.java  CodewindTestUtils.java  CodewindTestWebSocketServlet.java  ConnectionState.java  PostRequestContent.java  PostRequestListFromWatcher.java  ServerControl.java  WatcherState.java
Tests/FilewatcherTests/src/org/eclipse/codewind/filewatchers/test/json/: ChangedFileEntryJson.java  DebugMessageOverWebSocketJson.java  FileChangeMsgJson.java  ProjectToWatchJson.java  ProjectToWatchListJson.java  ProjectWatchStateStatusJson.java  WatchChangeJson.java
Tests/FilewatcherTests/src/org/eclipse/codewind/filewatchers/test/tests/: AbstractTest.java  FilewatcherTests.java
Tests/MockCwctlSync/: .classpath  .project  pom.xml
Tests/MockCwctlSync/src/org/eclipse/codewind/mockcwctl/: HttpUtil.java  MockCwctlMain.java  PathUtils.java
Tests/MockCwctlSync/src/org/eclipse/codewind/mockcwctl/json/: ChangedFileEntryJson.java  FileChangeMsgJson.java  MockProjectWatchJson.java  ProjectContentsJson.java
org.eclipse.codewind.filewatchers.core/: .classpath  build.properties
org.eclipse.codewind.filewatchers.core/src/org/eclipse/codewind/filewatchers/core/: FWLogger.java  Filewatcher.java
org.eclipse.codewind.filewatchers.core/src/org/eclipse/codewind/filewatchers/core/internal/: FileChangeEventBatchUtil.java  HttpGetStatusThread.java
org.eclipse.codewind.filewatchers.core/tests/org/eclipse/codewind/filewatchers/core/internal/: FileChangeEventBatchUtilTest.java  PathFilterTest.java  PathUtilsTest.java
org.eclipse.codewind.filewatchers.eclipse/src/org/eclipse/codewind/filewatchers/eclipse/: EclipseResourceWatchService.java
org.eclipse.codewind.filewatchers.standalonenio/: .classpath
uploads/: upload.sh
